import { Box, Divider, Typography } from '@mui/material'
import { MarkdownRenderer } from '../components/ui/MarkdownRenderer'

export function AboutV1(): JSX.Element {
    return (
        <Box
            sx={{
                padding: '20px',
                backgroundColor: 'background.paper',
                minHeight: '100%',
                overflowY: 'scroll',
                overflowX: 'hidden'
            }}
        >
            <Typography variant="h2">AboutV1</Typography>
            <Divider
                sx={{
                    mb: 2
                }}
            />
            <MarkdownRenderer
                messagebody={`
# コンカレントv1について
コンカレントをお試しいただき、ありがとうございます。
この度コンカレントは現在お使いいただいているバージョン0から、様々な問題点の修正や改良を加えたバージョン1、通称v1が開発されました。
**v1はv0の様々な問題点を根本的に克服している都合上、これらのバージョン間でデータの互換性がありません。** 全く別のサービスとして運用されます。

v0は新規に採用することは非推奨となるので、v1への移行をお勧めします。

## v1の始め方
v1のクライアントは [concrnt.world](https://concrnt.world) にて提供されています。ここから新規登録を行うことでv1を利用することができます。
UIがv0と同じであるものの、アカウントに互換性はないので既存のアカウントでそのままログインすることはできません。

v0をサポートするサーバーである\`hub.concurrent.world\`のような立ち位置として\`ariake.concrnt.net\`を用意しましたので、こちらを新しくご利用いただくことができます。

v0と同じく、ご自身でサーバーを建てることも可能です。(ドキュメントは現在準備中です)


## データの引継ぎについて
v1はv0の様々な問題点を克服している都合上、これらのバージョン間でデータの互換性がありません。
ですが、投稿データのみの引継ぎは用意致しました。

ご希望の際は設定ページの「引っ越しデータのダウンロード」からデータをダウンロードし、v1にインポートしてください。
v1でインポートする際は、v1の設定ページの「インポート・エクスポート」の画面下部にある、「v0からのインポート」ボタンを押してください。

これらのデータのエクスポート・インポートはただデータをコピーするだけの機能であり、エクスポートしたからといってv0のデータが消えることはありません。

## Activitypub連携について
v0のコンカレでActivitypub連携を利用されている方は、v0をやめるに際し、フォロワーを別のアカウントへ引き継ぎたいという要望があるかと思います。
これは、通常のActibitypubでの引っ越しと同じフローがご利用いただけます。
v1のコンカレント上でもエイリアス登録が可能ですし、コンカレでなくてもMisskeyやMastodonなどのその他のサービスで現在ご利用中のIDをエイリアスとして登録し、v0のActivitypub設定のキャリーケースのアイコンから表示されるパネルで引っ越しを実行可能です。(この操作は1度のみ可能であり、キャンセル等はできないので引っ越し先は慎重にお選びください)

`}
                emojiDict={{}}
            />
        </Box>
    )
}
